# MoneytreeLight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/johnnynanjiang/android/moneytreelight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/johnnynanjiang/android/moneytreelight/data/: LocalJSONFileLoaderTest.kt
app/src/androidTest/java/io/github/johnnynanjiang/android/moneytreelight/domain/: DomainDataMappersTest.kt
app/src/androidTest/java/io/github/johnnynanjiang/android/moneytreelight/util/: LocalJSONFileLoaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/johnnynanjiang/android/moneytreelight/: MainActivity.kt
app/src/main/java/io/github/johnnynanjiang/android/moneytreelight/app/: MTLApplication.kt
app/src/main/java/io/github/johnnynanjiang/android/moneytreelight/data/: Account.kt  AccountsRepository.kt  DomainDataMappers.kt  LocalAccountsRepository.kt  LocalTransactionsRepository.kt  RemoteAccountsRepository.kt  Transaction.kt  TransactionsRepository.kt
app/src/main/java/io/github/johnnynanjiang/android/moneytreelight/domain/: Account.kt  DomainDataMappers.kt  PresentationDataMappers.kt  Transaction.kt
app/src/main/java/io/github/johnnynanjiang/android/moneytreelight/presentation/: MainActivity.kt  TransactionSearchActivity.kt
app/src/main/java/io/github/johnnynanjiang/android/moneytreelight/util/: DateUtil.kt  LocalJSONFileLoader.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction_search.xml  fragment_accounts.xml  fragment_transaction_search.xml  fragment_transactions.xml  row_transaction.xml  view_account_item.xml  view_account_list_header.xml  view_account_section_header.xml  view_transaction_item.xml  view_transaction_list_header.xml  view_transaction_section_header.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/github/johnnynanjiang/android/moneytreelight/: ExampleUnitTest.kt
(+31 files in other folders)
