<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_margin="@dimen/defaultMargin"
              android:layout_marginTop="@dimen/largeMargin"
              android:layout_marginBottom="0dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/SectionHeader"
              tools:text="account section header"/>

    <View android:background="@color/textColor"
          android:layout_width="match_parent"
          android:layout_marginTop="@dimen/smallMargin"
          android:layout_height="1dp"/>

</LinearLayout>